[33mcommit 2b4b06d7a12e47d4c21994e7366c918b42d940fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MonikaTuzel <monika.tuzel@gmal.com>
Date:   Thu Jun 11 19:55:35 2020 +0200

    PW

[33mcommit 76b56d7e1f5dad58634eb071395020190e93a263[m[33m ([m[1;31morigin/master[m[33m)[m
Author: MonikaTuzel <monika.tuzel@gmal.com>
Date:   Thu Jun 11 15:24:58 2020 +0200

    PIPO LAB6

[33mcommit 27ea17366f21fd2c84987d854a5bd45645daf7b9[m
Author: MonikaTuzel <monika.tuzel@gmal.com>
Date:   Tue May 26 10:53:51 2020 +0200

    PIPO

[33mcommit 9999062f9abd9986e2e80d5e8eff0883a34dac2b[m
Author: MonikaTuzel <monika.tuzel@gmal.com>
Date:   Tue May 26 10:50:23 2020 +0200

    PW

[33mcommit ee197d818cfeef30f2abac592dddd683f5fdfc86[m
Author: MonikaTuzel <monika.tuzel@gmal.com>
Date:   Wed Apr 29 16:52:32 2020 +0200

    LAB4

[33mcommit f8fe1ce00694e5a65a0ad53f81cf716d6014d539[m
Author: MonikaTuzel <monika.tuzel@gmal.com>
Date:   Tue Mar 31 11:48:47 2020 +0200

    PW

[33mcommit efb8205f6cd949150f587a5d26d5c8e1ee445475[m
Author: MonikaTuzel <monika.tuzel@gmal.com>
Date:   Tue Mar 31 10:50:28 2020 +0200

    Systemy operacyjne - certyfikat
