C:\Users\Sebastian\source\repos\lab6_1\lab6_1\bin\Debug\lab6_1.exe.config
C:\Users\Sebastian\source\repos\lab6_1\lab6_1\bin\Debug\lab6_1.exe
C:\Users\Sebastian\source\repos\lab6_1\lab6_1\bin\Debug\lab6_1.pdb
C:\Users\Sebastian\source\repos\lab6_1\lab6_1\obj\Debug\lab6_1.csproj.CoreCompileInputs.cache
C:\Users\Sebastian\source\repos\lab6_1\lab6_1\obj\Debug\lab6_1.exe
C:\Users\Sebastian\source\repos\lab6_1\lab6_1\obj\Debug\lab6_1.pdb
C:\Users\PC\Desktop\lab6_1\lab6_1\bin\Debug\lab6_1.exe.config
C:\Users\PC\Desktop\lab6_1\lab6_1\bin\Debug\lab6_1.exe
C:\Users\PC\Desktop\lab6_1\lab6_1\bin\Debug\lab6_1.pdb
C:\Users\PC\Desktop\lab6_1\lab6_1\obj\Debug\Lab6_1.csprojAssemblyReference.cache
C:\Users\PC\Desktop\lab6_1\lab6_1\obj\Debug\Lab6_1.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\lab6_1\lab6_1\obj\Debug\lab6_1.exe
C:\Users\PC\Desktop\lab6_1\lab6_1\obj\Debug\lab6_1.pdb
